apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: krjq9yiv7-python-gitops
  description: This is GitOps manifest for krjq9yiv7-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=krjq9yiv7-python
    backstage.io/kubernetes-id: krjq9yiv7-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: krjq9yiv7-python
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:krjq9yiv7-python
